D:\Source\Repos\Exercises 26-28\Exercise 28\bin\Debug\netcoreapp3.1\Exercise 28.exe
D:\Source\Repos\Exercises 26-28\Exercise 28\bin\Debug\netcoreapp3.1\Exercise 28.deps.json
D:\Source\Repos\Exercises 26-28\Exercise 28\bin\Debug\netcoreapp3.1\Exercise 28.runtimeconfig.json
D:\Source\Repos\Exercises 26-28\Exercise 28\bin\Debug\netcoreapp3.1\Exercise 28.runtimeconfig.dev.json
D:\Source\Repos\Exercises 26-28\Exercise 28\bin\Debug\netcoreapp3.1\Exercise 28.dll
D:\Source\Repos\Exercises 26-28\Exercise 28\bin\Debug\netcoreapp3.1\Exercise 28.pdb
D:\Source\Repos\Exercises 26-28\Exercise 28\obj\Debug\netcoreapp3.1\Exercise 28.csproj.AssemblyReference.cache
D:\Source\Repos\Exercises 26-28\Exercise 28\obj\Debug\netcoreapp3.1\Exercise 28.AssemblyInfoInputs.cache
D:\Source\Repos\Exercises 26-28\Exercise 28\obj\Debug\netcoreapp3.1\Exercise 28.AssemblyInfo.cs
D:\Source\Repos\Exercises 26-28\Exercise 28\obj\Debug\netcoreapp3.1\Exercise 28.csproj.CoreCompileInputs.cache
D:\Source\Repos\Exercises 26-28\Exercise 28\obj\Debug\netcoreapp3.1\Exercise 28.dll
D:\Source\Repos\Exercises 26-28\Exercise 28\obj\Debug\netcoreapp3.1\Exercise 28.pdb
D:\Source\Repos\Exercises 26-28\Exercise 28\obj\Debug\netcoreapp3.1\Exercise 28.genruntimeconfig.cache
