D:\Source\Repos\Exercises 26-28\Exercises 26-28\bin\Debug\netcoreapp3.1\Exercise 26.exe
D:\Source\Repos\Exercises 26-28\Exercises 26-28\bin\Debug\netcoreapp3.1\Exercise 26.deps.json
D:\Source\Repos\Exercises 26-28\Exercises 26-28\bin\Debug\netcoreapp3.1\Exercise 26.runtimeconfig.json
D:\Source\Repos\Exercises 26-28\Exercises 26-28\bin\Debug\netcoreapp3.1\Exercise 26.runtimeconfig.dev.json
D:\Source\Repos\Exercises 26-28\Exercises 26-28\bin\Debug\netcoreapp3.1\Exercise 26.dll
D:\Source\Repos\Exercises 26-28\Exercises 26-28\bin\Debug\netcoreapp3.1\Exercise 26.pdb
D:\Source\Repos\Exercises 26-28\Exercises 26-28\obj\Debug\netcoreapp3.1\Exercise 26.AssemblyInfoInputs.cache
D:\Source\Repos\Exercises 26-28\Exercises 26-28\obj\Debug\netcoreapp3.1\Exercise 26.AssemblyInfo.cs
D:\Source\Repos\Exercises 26-28\Exercises 26-28\obj\Debug\netcoreapp3.1\Exercise 26.csproj.CoreCompileInputs.cache
D:\Source\Repos\Exercises 26-28\Exercises 26-28\obj\Debug\netcoreapp3.1\Exercise 26.dll
D:\Source\Repos\Exercises 26-28\Exercises 26-28\obj\Debug\netcoreapp3.1\Exercise 26.pdb
D:\Source\Repos\Exercises 26-28\Exercises 26-28\obj\Debug\netcoreapp3.1\Exercise 26.genruntimeconfig.cache
D:\Source\Repos\Exercises 26-28\Exercises 26-28\obj\Debug\netcoreapp3.1\Exercise 26.csproj.AssemblyReference.cache
