D:\Source\Repos\Exercises 26-28\Exercise 27\bin\Debug\netcoreapp3.1\Exercise 27.exe
D:\Source\Repos\Exercises 26-28\Exercise 27\bin\Debug\netcoreapp3.1\Exercise 27.deps.json
D:\Source\Repos\Exercises 26-28\Exercise 27\bin\Debug\netcoreapp3.1\Exercise 27.runtimeconfig.json
D:\Source\Repos\Exercises 26-28\Exercise 27\bin\Debug\netcoreapp3.1\Exercise 27.runtimeconfig.dev.json
D:\Source\Repos\Exercises 26-28\Exercise 27\bin\Debug\netcoreapp3.1\Exercise 27.dll
D:\Source\Repos\Exercises 26-28\Exercise 27\bin\Debug\netcoreapp3.1\Exercise 27.pdb
D:\Source\Repos\Exercises 26-28\Exercise 27\obj\Debug\netcoreapp3.1\Exercise 27.csproj.AssemblyReference.cache
D:\Source\Repos\Exercises 26-28\Exercise 27\obj\Debug\netcoreapp3.1\Exercise 27.AssemblyInfoInputs.cache
D:\Source\Repos\Exercises 26-28\Exercise 27\obj\Debug\netcoreapp3.1\Exercise 27.AssemblyInfo.cs
D:\Source\Repos\Exercises 26-28\Exercise 27\obj\Debug\netcoreapp3.1\Exercise 27.csproj.CoreCompileInputs.cache
D:\Source\Repos\Exercises 26-28\Exercise 27\obj\Debug\netcoreapp3.1\Exercise 27.dll
D:\Source\Repos\Exercises 26-28\Exercise 27\obj\Debug\netcoreapp3.1\Exercise 27.pdb
D:\Source\Repos\Exercises 26-28\Exercise 27\obj\Debug\netcoreapp3.1\Exercise 27.genruntimeconfig.cache
